server.port = 9005

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=diceGame
#MongoDB-LOG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Swagger
miqueldebon.openapi.dev-url=http://localhost:9005
miqueldebon.openapi.prod-url=https://miqueldebon-api.com

#Not working Swagger configuration
#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.packages-to-scan=src/main/java/cat/itacademy/barcelonactiva/cognoms/nom/s05/t02/n01/S05T02N01DebonVillagrasaMiquel/controller
springdoc.swagger-ui.tryItOutEnabled=false
swagger-ui.operationsSorter = method

#App Security Properties
miquel.app.jwtSecret_KEY=404d2a0e0abc0b8d1ad5da1859961552ce09c28aea324796d7a15caf054a385e
miquel.app.jwtExpirationMs=86400000